<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контроль наличия инструментау бригад</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="background center">
        <div class="lesa_or_inst">
            <div class="perem center">
                <p>Перемещение</p>
            </div>
            <a href="html/lesa.html" class="nameperem center button">
                <p>Лесов</p>
            </a>
            <a href="html/instr.html" class="nameperem center button">
                <p>Инструмента</p>
            </a>
        </div>
    </div>
</body>

</html>